<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cake</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .fire {
            position: absolute;
            font-size: 10px;

            width: 4em;
            height: 10em;
            left: 170px;
            top: 140px;
            z-index: 1;
            /* border: 1px solid black; */
        }
        .fire::before {
            content: "";

            position: absolute;
            top: 2em;
            left: 0.5em;
            right: 0.5em;
            bottom: 0.5em;

            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;

            /* background :orangered; */
            border: 1px solid #ff5a00;

            box-shadow: 
                0 -0.5em 0.5em 0.25em #ff5a00,
                0 -0.25em 0.25em 0.25em #ff5a00,
                inset 0 2em 0.5em 0.25em #ff5a00,
                inset 0 3em 0.5em 0.25em #ffce00,
                inset 0 6.5em 0.5em 0.25em lightgoldenrodyellow,
                inset 0 9em 0.5em 0.25em darkslateblue
            ;
            filter: blur(0.1em);
            -webkit-filter: blur(0.1em);

            animation: burn 1s ease-in-out infinite alternate;

        }
        .fire1{
            position: absolute;
            font-size: 10px;

            width: 4em;
            height: 10em;
            left: 230px;
            top: 110px;
            z-index: 1;
            /* border: 1px solid black; */
        }
        .fire1::before {
            content: "";

            position: absolute;
            top: 2em;
            left: 0.5em;
            right: 0.5em;
            bottom: 0.5em;

            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;

            /* background :orangered; */
            border: 1px solid #ff5a00;

            box-shadow: 
                0 -0.5em 0.5em 0.25em #ff5a00,
                0 -0.25em 0.25em 0.25em #ff5a00,
                inset 0 2em 0.5em 0.25em #ff5a00,
                inset 0 3em 0.5em 0.25em #ffce00,
                inset 0 6.5em 0.5em 0.25em lightgoldenrodyellow,
                inset 0 9em 0.5em 0.25em darkslateblue
            ;
            filter: blur(0.1em);
            -webkit-filter: blur(0.1em);

            animation: burn 1s ease-in-out infinite alternate;

        }
        .fire2{
            position: absolute;
            font-size: 10px;

            width: 4em;
            height: 10em;
            left: 289px;
            top: 92px;
            z-index: 1;
            /* border: 1px solid black; */
        }
        .fire2::before {
            content: "";

            position: absolute;
            top: 2em;
            left: 0.5em;
            right: 0.5em;
            bottom: 0.5em;

            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;

            /* background :orangered; */
            border: 1px solid #ff5a00;

            box-shadow: 
                0 -0.5em 0.5em 0.25em #ff5a00,
                0 -0.25em 0.25em 0.25em #ff5a00,
                inset 0 2em 0.5em 0.25em #ff5a00,
                inset 0 3em 0.5em 0.25em #ffce00,
                inset 0 6.5em 0.5em 0.25em lightgoldenrodyellow,
                inset 0 9em 0.5em 0.25em darkslateblue
            ;
            filter: blur(0.1em);
            -webkit-filter: blur(0.1em);

            animation: burn 1s ease-in-out infinite alternate;

        }
        .fire3{
            position: absolute;
            font-size: 10px;

            width: 4em;
            height: 10em;
            left: 360px;
            top: 80px;
            z-index: 1;
            /* border: 1px solid black; */
        }
        .fire3::before {
            content: "";

            position: absolute;
            top: 2em;
            left: 0.5em;
            right: 0.5em;
            bottom: 0.5em;

            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;

            /* background :orangered; */
            border: 1px solid #ff5a00;

            box-shadow: 
                0 -0.5em 0.5em 0.25em #ff5a00,
                0 -0.25em 0.25em 0.25em #ff5a00,
                inset 0 2em 0.5em 0.25em #ff5a00,
                inset 0 3em 0.5em 0.25em #ffce00,
                inset 0 6.5em 0.5em 0.25em lightgoldenrodyellow,
                inset 0 9em 0.5em 0.25em darkslateblue
            ;
            filter: blur(0.1em);
            -webkit-filter: blur(0.1em);

            animation: burn 1s ease-in-out infinite alternate;

        }
        .fire4{
            position: absolute;
            font-size: 10px;

            width: 4em;
            height: 10em;
            left: 430px;
            top: 80px;
            z-index: 1;
            /* border: 1px solid black; */
        }
        .fire4::before {
            content: "";

            position: absolute;
            top: 2em;
            left: 0.5em;
            right: 0.5em;
            bottom: 0.5em;

            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;

            /* background :orangered; */
            border: 1px solid #ff5a00;

            box-shadow: 
                0 -0.5em 0.5em 0.25em #ff5a00,
                0 -0.25em 0.25em 0.25em #ff5a00,
                inset 0 2em 0.5em 0.25em #ff5a00,
                inset 0 3em 0.5em 0.25em #ffce00,
                inset 0 6.5em 0.5em 0.25em lightgoldenrodyellow,
                inset 0 9em 0.5em 0.25em darkslateblue
            ;
            filter: blur(0.1em);
            -webkit-filter: blur(0.1em);

            animation: burn 1s ease-in-out infinite alternate;

        }
        .fire5{
            position: absolute;
            font-size: 10px;

            width: 4em;
            height: 10em;
            left: 520px;
            top: 83px;
            z-index: 1;
            /* border: 1px solid black; */
        }
        .fire5::before {
            content: "";

            position: absolute;
            top: 2em;
            left: 0.5em;
            right: 0.5em;
            bottom: 0.5em;

            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;

            /* background :orangered; */
            border: 1px solid #ff5a00;

            box-shadow: 
                0 -0.5em 0.5em 0.25em #ff5a00,
                0 -0.25em 0.25em 0.25em #ff5a00,
                inset 0 2em 0.5em 0.25em #ff5a00,
                inset 0 3em 0.5em 0.25em #ffce00,
                inset 0 6.5em 0.5em 0.25em lightgoldenrodyellow,
                inset 0 9em 0.5em 0.25em darkslateblue
            ;
            filter: blur(0.1em);
            -webkit-filter: blur(0.1em);

            animation: burn 1s ease-in-out infinite alternate;

        }
        .fire6{
            position: absolute;
            font-size: 10px;

            width: 4em;
            height: 10em;
            left: 605px;
            top: 100px;
            z-index: 1;
            /* border: 1px solid black; */
        }
        .fire6::before {
            content: "";

            position: absolute;
            top: 2em;
            left: 0.5em;
            right: 0.5em;
            bottom: 0.5em;

            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;

            /* background :orangered; */
            border: 1px solid #ff5a00;

            box-shadow: 
                0 -0.5em 0.5em 0.25em #ff5a00,
                0 -0.25em 0.25em 0.25em #ff5a00,
                inset 0 2em 0.5em 0.25em #ff5a00,
                inset 0 3em 0.5em 0.25em #ffce00,
                inset 0 6.5em 0.5em 0.25em lightgoldenrodyellow,
                inset 0 9em 0.5em 0.25em darkslateblue
            ;
            filter: blur(0.1em);
            -webkit-filter: blur(0.1em);

            animation: burn 1s ease-in-out infinite alternate;

        }
        .fire7{
            position: absolute;
            font-size: 10px;

            width: 4em;
            height: 10em;
            left: 670px;
            top: 150px;
            z-index: 1;
            /* border: 1px solid black; */
        }
        .fire7::before {
            content: "";

            position: absolute;
            top: 2em;
            left: 0.5em;
            right: 0.5em;
            bottom: 0.5em;

            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;

            /* background :orangered; */
            border: 1px solid #ff5a00;

            box-shadow: 
                0 -0.5em 0.5em 0.25em #ff5a00,
                0 -0.25em 0.25em 0.25em #ff5a00,
                inset 0 2em 0.5em 0.25em #ff5a00,
                inset 0 3em 0.5em 0.25em #ffce00,
                inset 0 6.5em 0.5em 0.25em lightgoldenrodyellow,
                inset 0 9em 0.5em 0.25em darkslateblue
            ;
            filter: blur(0.1em);
            -webkit-filter: blur(0.1em);

            animation: burn 1s ease-in-out infinite alternate;

        }
        .fire8 {
            position: absolute;
            font-size: 10px;

            width: 4em;
            height: 10em;
            left: 260px;
            top: 280px;
            z-index: 1;
            /* border: 1px solid black; */
        }
        .fire8::before {
            content: "";

            position: absolute;
            top: 2em;
            left: 0.5em;
            right: 0.5em;
            bottom: 0.5em;

            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;

            /* background :orangered; */
            border: 1px solid #ff5a00;

            box-shadow: 
                0 -0.5em 0.5em 0.25em #ff5a00,
                0 -0.25em 0.25em 0.25em #ff5a00,
                inset 0 2em 0.5em 0.25em #ff5a00,
                inset 0 3em 0.5em 0.25em #ffce00,
                inset 0 6.5em 0.5em 0.25em lightgoldenrodyellow,
                inset 0 9em 0.5em 0.25em darkslateblue
            ;
            filter: blur(0.1em);
            -webkit-filter: blur(0.1em);

            animation: burn 1s ease-in-out infinite alternate;

        }
        .fire9 {
            position: absolute;
            font-size: 10px;

            width: 4em;
            height: 10em;
            left: 340px;
            top: 290px;
            z-index: 1;
            /* border: 1px solid black; */
        }
        .fire9::before {
            content: "";

            position: absolute;
            top: 2em;
            left: 0.5em;
            right: 0.5em;
            bottom: 0.5em;

            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;

            /* background :orangered; */
            border: 1px solid #ff5a00;

            box-shadow: 
                0 -0.5em 0.5em 0.25em #ff5a00,
                0 -0.25em 0.25em 0.25em #ff5a00,
                inset 0 2em 0.5em 0.25em #ff5a00,
                inset 0 3em 0.5em 0.25em #ffce00,
                inset 0 6.5em 0.5em 0.25em lightgoldenrodyellow,
                inset 0 9em 0.5em 0.25em darkslateblue
            ;
            filter: blur(0.1em);
            -webkit-filter: blur(0.1em);

            animation: burn 1s ease-in-out infinite alternate;

        }
        .fire10 {
            position: absolute;
            font-size: 10px;

            width: 4em;
            height: 10em;
            left: 455px;
            top: 290px;
            z-index: 1;
            /* border: 1px solid black; */
        }
        .fire10::before {
            content: "";

            position: absolute;
            top: 2em;
            left: 0.5em;
            right: 0.5em;
            bottom: 0.5em;

            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;

            /* background :orangered; */
            border: 1px solid #ff5a00;

            box-shadow: 
                0 -0.5em 0.5em 0.25em #ff5a00,
                0 -0.25em 0.25em 0.25em #ff5a00,
                inset 0 2em 0.5em 0.25em #ff5a00,
                inset 0 3em 0.5em 0.25em #ffce00,
                inset 0 6.5em 0.5em 0.25em lightgoldenrodyellow,
                inset 0 9em 0.5em 0.25em darkslateblue
            ;
            filter: blur(0.1em);
            -webkit-filter: blur(0.1em);

            animation: burn 1s ease-in-out infinite alternate;

        }
        .fire11 {
            position: absolute;
            font-size: 10px;

            width: 4em;
            height: 10em;
            left: 550px;
            top: 290px;
            z-index: 1;
            /* border: 1px solid black; */
        }
        .fire11::before {
            content: "";

            position: absolute;
            top: 2em;
            left: 0.5em;
            right: 0.5em;
            bottom: 0.5em;

            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;

            /* background :orangered; */
            border: 1px solid #ff5a00;

            box-shadow: 
                0 -0.5em 0.5em 0.25em #ff5a00,
                0 -0.25em 0.25em 0.25em #ff5a00,
                inset 0 2em 0.5em 0.25em #ff5a00,
                inset 0 3em 0.5em 0.25em #ffce00,
                inset 0 6.5em 0.5em 0.25em lightgoldenrodyellow,
                inset 0 9em 0.5em 0.25em darkslateblue
            ;
            filter: blur(0.1em);
            -webkit-filter: blur(0.1em);

            animation: burn 1s ease-in-out infinite alternate;

        }
        .fire12 {
            position: absolute;
            font-size: 10px;

            width: 4em;
            height: 10em;
            left: 613px;
            top: 270px;
            z-index: 1;
            /* border: 1px solid black; */
        }
        .fire12::before {
            content: "";

            position: absolute;
            top: 2em;
            left: 0.5em;
            right: 0.5em;
            bottom: 0.5em;

            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;

            /* background :orangered; */
            border: 1px solid #ff5a00;

            box-shadow: 
                0 -0.5em 0.5em 0.25em #ff5a00,
                0 -0.25em 0.25em 0.25em #ff5a00,
                inset 0 2em 0.5em 0.25em #ff5a00,
                inset 0 3em 0.5em 0.25em #ffce00,
                inset 0 6.5em 0.5em 0.25em lightgoldenrodyellow,
                inset 0 9em 0.5em 0.25em darkslateblue
            ;
            filter: blur(0.1em);
            -webkit-filter: blur(0.1em);

            animation: burn 1s ease-in-out infinite alternate;

        }
        @keyframes burn {
            0% {transform: skew(-1deg);}
            20% {top: 1.8em}
            40%{transform: skew(1deg);}
            60% {top: 2.1em}
            80% {transform: skew(0deg);}
            100% {top: 1.9em}
        }
        .cake {
            position: relative;
        }
        .cake > .body{
            position: relative;
            width: 850px;
            height: 850px;

            background-image: url("cake.png");
            background-size: contain;
            background-repeat: no-repeat;
        }
        .cake >.body>.switch {
            position: absolute;
            top: 2.2em;
            right: 0.6em;

            width: 50px;
            height: 50px;

            background-color: yellow;
            border: none;
        }

    </style>
</head>
<body>
    <div class="cake">
        <div class="fire"></div>
        <div class="fire1"></div>
        <div class="fire2"></div>
        <div class="fire3"></div>
        <div class="fire4"></div>
        <div class="fire5"></div>
        <div class="fire6"></div>
        <div class="fire7"></div>
        <div class="fire8"></div>
        <div class="fire9"></div>
        <div class="fire10"></div>
        <div class="fire11"></div>
        <div class="fire12"></div>
        <div class="body">
            <button class="switch"></button>
        </div>

    </div>
</body>
</html>
